\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Set}{1}{subsection*.2}\protected@file@percent }
\newlabel{data-set}{{}{1}{Data Set}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Questions}{1}{subsection*.4}\protected@file@percent }
\newlabel{research-questions}{{}{1}{Research Questions}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Group Contract}{2}{subsection*.6}\protected@file@percent }
\newlabel{group-contract}{{}{2}{Group Contract}{subsection*.6}{}}
\gdef \@abspage@last{3}
